Game rules:

1. Player will be give 3 lifes, each time an enemy get to player location
player will lose 1 life
2. A row of enemies will appear in random number, with least at 1, most at 3
3. To attack an enemy, click on the screen in which side the enemy in, example:
if player wants to attack enemy in the left, click to the left side on the screen