For the game to run, consider these things done:

1. open cmd, type "cd C:\Users\Kevin\AppData\Local\Programs\Python\Python37-32\Scripts"
2. type "pip install pygame"
3. type "pip install PyOpenGL PyOpenGL_accelerate"